import { AppDataSource }      from "../database/data-source.js";
import { Like }               from "typeorm";
import express                from "express";
import admin                  from "../entities/admin.js";

const route = express.Router();
const repositorioAdmin = AppDataSource.getRepository(admin);

route.get("/", async (request, response) => {
    const admins = await repositorioAdmin.find();
    return response.status(200).send({response: admins});
});

route.get("/:encontrarAdmin", async (request, response) => {
   const {encontrarAdmin} = request.params;
   const verificarAdmin = await repositorioAdmin.find({where: [
      {nome: Like(`%${encontrarAdmin}`)},
      {cpf: encontrarAdmin}
   ]});

   if (!verificarAdmin || verificarAdmin.length === 0) {
      return response.status(404).send({ message: "Admin não encontrado" });
   }

   return response.status(200).send({response: verificarAdmin});
});

route.post("/", async (request, response) => {
   const {cpf, sus, nome, data_nascimento, num_telefone, email, estado_civil, etnia, genero, escolaridade, 
      nacionalidade, naturalidade_estado, naturalidade_municipio, estado_clinico, responsavel_legal, filiacao_mae, filiacao_pai, 
      leitura, escrita, nome_instituicao, tipo_instituicao } = request.body;
   
   if(cpf.length != 11) {
      return response.status(400).send({response: "O CPF deve conter 11 dígitos."});
   }

   if(sus.length != 15) {
      return response.status(400).send({response: "O Sus deve conter 15 caracteres."});
   }
      
   if(nome.length < 1) {
      return response.status(400).send({response: "O nome deve conter pelo menos 1 caracetere."});
   }

   // if(data_nascimento.length != 8) {
   //    return response.status(400).json({ error: 'Data de nascimento inválida. Use o formato YYYY-MM-DD.' });
   // }
   
   if(num_telefone.length < 10 || num_telefone.length > 11) {
      return response.status(400).send({response: "O numero deve conter pelo menos 10 caraceteres."});
   }
   
   if(!email.includes("@")) {
      return response.status(400).send({response: "O email deve conter '@'."});
   }

   if(etnia.length < 1) {
      return response.status(400).send({response: "A etnia deve conter pelo menos 1 caracetere."});
   }

   if(genero.length < 1) {
      return response.status(400).send({response: "O genero deve conter pelo menos 1 caracetere."});
   }
   
   if(escolaridade.length < 1) {
      return response.status(400).send({response: "A escolaridade deve conter pelo menos 1 caracetere."});
   }
   
   if(nacionalidade.length < 1) {
      return response.status(400).send({response: "A nacionalidade deve conter pelo menos 1 caracetere."});
   }
   
   if(naturalidade_estado.length < 1) {
      return response.status(400).send({response: "A naturalidade do estado deve conter pelo menos 1 caracetere."});
   }

   if(naturalidade_municipio.length < 1) {
      return response.status(400).send({response: "A naturalidade do municipio deve conter pelo menos 1 caracetere."});
   }
   if(estado_clinico.length < 1) {
      return response.status(400).send({response: "O estado clinico deve conter pelo menos 1 caracetere."});
   }

   if(responsavel_legal.length < 1) {
      return response.status(400).send({response: "O nome deve conter pelo menos 1 caracetere."});
   }
   
   if(filiacao_mae.length < 1) {
      return response.status(400).send({response: "O nome deve conter pelo menos 1 caracetere."});
   }

   if(filiacao_pai.length < 1) {
      return response.status(400).send({response: "O nome deve conter pelo menos 1 caracetere."});
   }

   try {

      const novo_admin = repositorioAdmin.create({cpf, sus, nome, data_nascimento, num_telefone, email, estado_civil, etnia, genero, escolaridade, 
      nacionalidade, naturalidade_estado, naturalidade_municipio, estado_clinico, responsavel_legal, filiacao_mae, filiacao_pai, 
      leitura, escrita, nome_instituicao, tipo_instituicao});

      await repositorioAdmin.save(novo_admin);
      
   } catch (err) {
      console.log(err)
      return response.status(500).send({response: err});
   }

   return response.status(201).send({response: "Admin cadastrado com sucesso."});
});

route.put("/:id", async (request, response) => {
    const {id} = request.params;
    
    const {cpf, sus, nome, data_nascimento, num_telefone,
    email, etnia, genero, escolaridade, nacionalidade, naturalidade_estado, naturalidade_municipio,
    estado_clinico,responsavel_legal,filiacao_mae,filiacao_pai} = request.body;

    if(isNaN(id)) {
        return response.status(400).send({response: "O campo 'id' deve ser numérico."});
    }
    if(cpf.length != 11) {
        return response.status(400).send({response: "O CPF deve conter 11 dígitos."});
    }

    if(sus.length != 15) {
        return response.status(400).send({response: "O Sus deve conter 15 caracteres."});
    }
       
    if(nome.length < 1) {
        return response.status(400).send({response: "O nome deve conter pelo menos 1 caracetere."});
    }
    
    if(filiacao_mae < 1) {
        return response.status(400).send({response: "O nome deve conter pelo menos 1 caracetere."});
    }
    if(filiacao_pai.length < 1) {
        return response.status(400).send({response: "O nome deve conter pelo menos 1 caracetere."});
    }
    if(responsavel_legal.length < 1) {
        return response.status(400).send({response: "O nome deve conter pelo menos 1 caracetere."});
    }
    if(estado_clinico.length < 1) {
        return response.status(400).send({response: "O estado cliico deve conter pelo menos 1 caracetere."});
    }
    if(naturalidade_estado.length < 1) {
        return response.status(400).send({response: "A naturalidade do estado deve conter pelo menos 1 caracetere."});
    }
    if(naturalidade_municipio.length < 1) {
        return response.status(400).send({response: "A naturalidade do municipio deve conter pelo menos 1 caracetere."});
    }
    if(nacionalidade.length < 1) {
        return response.status(400).send({response: "A nacionalidade deve conter pelo menos 1 caracetere."});
    }
    if(escolaridade.length < 1) {
        return response.status(400).send({response: "A escolaridade deve conter pelo menos 1 caracetere."});
    }
    if(genero.length < 1) {
        return response.status(400).send({response: "O genero deve conter pelo menos 1 caracetere."});
    }
    if(etnia.length < 1) {
        return response.status(400).send({response: "A etnia deve conter pelo menos 1 caracetere."});
    }
    if(num_telefone.length < 10) {
        return response.status(400).send({response: "O numero deve conter pelo menos 10 caraceteres."});
    }
    if (isNaN(data_nascimento.getTime())) {
        return response.status(400).json({ error: 'Data de nascimento inválida. Use o formato YYYY-MM-DD.' });
      }
    if(!email.includes("@")) {
        return response.status(400).send({response: "O email deve conter '@'."});
    }


    try {
        await repositorioAdmin.update({id}, { cpf, sus, nome, data_nascimento, num_telefone,
         email, etnia, genero, escolaridade, nacionalidade, naturalidade_estado, naturalidade_municipio,
          estado_clinico,responsavel_legal,filiacao_mae,filiacao_pai});
        return response.status(200).send({response: "Admin atualizado com sucesso."});
    } catch (err) {
        return response.status(500).send({response: err});
    }
});

route.delete("/:id", async (request, response) => {
    const {id} = request.params;

    if(isNaN(id)) {
        return response.status(400).send({response: "O campo 'id' deve ser numérico."});
    }

    try {
        await repositorioAdmin.update({id}, {deletedAt: () => "CURRENT_TIMESTAMP"});
        return response.status(200).send({response: "Admin deletado com sucesso."});
    } catch (err) {
        return response.status(500).send({response: err});
    }
});

export default route;